skin    browser         ftsilverglow 	jar:chrome/ft_silverglow.jar!/browser/
skin    communicator	ftsilverglow 	jar:chrome/ft_silverglow.jar!/communicator/
skin    global          ftsilverglow 	jar:chrome/ft_silverglow.jar!/global/
skin    mozapps         ftsilverglow 	jar:chrome/ft_silverglow.jar!/mozapps/

skin   	os_target       ftsilverglow   jar:chrome/ft_silverglow.jar!/os_target/common/
skin   	os_target       ftsilverglow   jar:chrome/ft_silverglow.jar!/os_target/linux/ os=Linux
skin   	os_target       ftsilverglow   jar:chrome/ft_silverglow.jar!/os_target/winXP/ os=WINNT osversion<6
skin   	os_target       ftsilverglow   jar:chrome/ft_silverglow.jar!/os_target/win7/ os=WINNT osversion>6

skin    app_version     ftsilverglow   jar:chrome/ft_silverglow.jar!/app_version/12/ appversion<12.*
skin    app_version     ftsilverglow   jar:chrome/ft_silverglow.jar!/app_version/12bis/ appversion>=12.*